3 5 10
2 7 15

yellow
toothytwoshoes

'valid'
me@example.com
a.nonymous@example.com
name+tag@example.com
name\@tag@example.com
spaces\ are\ allowed@example.com
"spaces may be quoted"@example.com
!#$%&'+-/=.?^`{|}~@[1.0.0.127]
!#$%&'+-/=.?^`{|}~@[IPv6:0123:4567:89AB:CDEF:0123:4567:89AB:CDEF]
me(this is a comment)@example.com

'invalid'
me@
@example.com
me.@example.com
.me@example.com
me@example..com
me.example@com
me\@example.com

1,2,3,4;4,5,6
20,21,22;45,46,47
7,8,9;8,9,10,11,12
HELLO; CODEEVAL
This is some text
